background-color: #3f489b;


 </div>
        <div id="list-builder"></div>
        <div id="popup-box">
            <img src="close-icon-png-18.jpg" id="popup-close" />
            <div id="popup-box-content">
                <h1>Welcome To Our Page</h1>
                <p>
                    Login to Our Page
                </p>
                <form id="popup-form" action="https://email_list_service_api.com">
                    <input type="hidden" name="list" value="key_list_etc" />
                    <input type="text" name="name" placeholder="Full Name" /><br><br>
                    <input type="text" name="email" placeholder="Email Address" /><br><br>
                    <a href="" class="btn btn-success">Login</button></a>
                </form>
            </div>
        </div>
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="list-builder.js"></script>



#list-builder {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    filter: alpha(opacity=80);
	opacity: 0.8;
    display: none;
}

#popup-box {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: url(16744.jpg);
    color: rgb(0, 0, 0);
    width: 90%;
    max-width: 600px;
    padding: 30px;
    border: 10px solid rgb(29, 31, 61);
    display: none;
    text-shadow: 2px 2px 5px;
    box-shadow: 20px 10px 20px, 0 0 100px , 0 0 50px ;
}

#popup-close {
    position: absolute;
    top: -1px;
    right: -1px;
    cursor: pointer;
    width: 40px;
    
}

#popup-box h1 {
    margin: 0;
}

#popup-box form {
    margin-bottom: 0px;
}

#popup-box input {
    padding: 10px;
    border: 1px solid #333;
    width: 40%;
}

#popup-box button {
    padding: 10px;
    border: 1px solid #333;
}
.back{
    background-image: url(16744.jpg);
    width: 1000px;
    height: 1000px;
}
